<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-Uc-56k">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-SB-UnX">
                                <rect key="frame" x="0.0" y="289.66666666666669" width="736" height="124.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-oB-ZnD">
                                        <rect key="frame" x="20" y="20" width="696" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69245158450704225" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is such a beautiful place!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-ge-5Vv">
                                        <rect key="frame" x="20" y="59" width="696" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69245158449999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69759573063380287" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NXj-ge-5Vv" secondAttribute="trailing" constant="20" id="122-KO-3XO"/>
                                    <constraint firstItem="q6t-oB-ZnD" firstAttribute="leading" secondItem="e7U-SB-UnX" secondAttribute="leading" constant="20" id="92t-Yn-eeR"/>
                                    <constraint firstItem="NXj-ge-5Vv" firstAttribute="leading" secondItem="e7U-SB-UnX" secondAttribute="leading" constant="20" id="LgI-gd-KkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="q6t-oB-ZnD" secondAttribute="trailing" constant="20" id="PLU-LI-Yx1"/>
                                    <constraint firstItem="NXj-ge-5Vv" firstAttribute="top" secondItem="q6t-oB-ZnD" secondAttribute="bottom" constant="10" id="hhg-IE-lmA"/>
                                    <constraint firstItem="q6t-oB-ZnD" firstAttribute="top" secondItem="e7U-SB-UnX" secondAttribute="top" constant="20" id="xbj-m6-n2J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YxE-Uc-56k" secondAttribute="trailing" id="1OY-DX-6vx"/>
                            <constraint firstAttribute="bottom" secondItem="YxE-Uc-56k" secondAttribute="bottom" id="66w-ax-vIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7U-SB-UnX" secondAttribute="trailing" id="6gd-jF-PLx"/>
                            <constraint firstItem="YxE-Uc-56k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q6Y-nX-rdf"/>
                            <constraint firstItem="e7U-SB-UnX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="cwI-q3-ul8"/>
                            <constraint firstItem="e7U-SB-UnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddY-jH-oEy"/>
                            <constraint firstItem="YxE-Uc-56k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nKy-8v-fff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7U-SB-UnX" secondAttribute="bottom" id="piD-dz-q6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="2005" height="1085"/>
    </resources>
</document>
